{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

"Jwt": {
  "Key": "ShmaksBBQ-Super-Secret-Key-Change-This-Later-2026",
  "Issuer": "ShmaksBBQ.Api",
  "Audience": "ShmaksBBQ.React",
  "ExpiresMinutes": 120
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}